{

	"HTMLFileName":"canada.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Stage}\": [], \
                \"${_Text}\": [], \
                \"${_flag}\": []\
            }\
      }\
   }},\
\"flag\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"StageZoomFactor":"100",
	"PubChromeFrameInstallerPrompt":"none",
	"pref__general__FilterNonAnimatedElements":"false",
	"PubUseChromeFrameInstaller":"true",
	"usedBOM":"false",
	"viewStartMs":"-25",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_flag":{
		"element_${_Rectangle4Copy}":{
			"timelineColor":"0x00a096"},
		"element_${_Rectangle2}":{
			"timelineColor":"0x63599f"},
		"element_${_Rectangle3Copy2}":{
			"timelineColor":"0xffd46d"},
		"element_${_Rectangle4}":{
			"timelineColor":"0x50bd82"},
		"element_${_Rectangle3Copy3}":{
			"timelineColor":"0xeedf79"},
		"element_${_RectangleCopy2}":{
			"timelineColor":"0x2f73ad"},
		"element_${_RectangleCopy}":{
			"timelineColor":"0x00a9fa"},
		"element_${_Rectangle3}":{
			"timelineColor":"0xfb657a"},
		"element_${_Rectangle}":{
			"timelineColor":"0x008dc8"},
		"element_${_Rectangle3Copy}":{
			"timelineColor":"0xdb619d"},
		"element_${_RoundRect2}":{
			"timelineColor":"0x00bda4"},
		"element_${_Rectangle3Copy4}":{
			"timelineColor":"0x91c767"},
		"element_${_RoundRect}":{
			"timelineColor":"0xceaef4"}},
	"symbol_stage":{
		"dummyStageParentWidth":"550px",
		"dummyStageParentHeight":"400px",
		"element_${_Text}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_RectangleCopy2}":{
			"timelineColor":"0x00bda4"},
		"element_${_flag}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_RectangleCopy}":{
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"550px",
		"defaultStageParentHeight":"400px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineTreeOpened":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Rectangle}":{
			"timelineColor":"0x91c767"}},
	"TransitionIdCounter":"33",
	"flag-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_mark_ms":"-1",
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__GenerateSmoothTransitions":"true",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"CompZoomFactor":"100"}