{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///hireme/"}}{\fldrslt \ul R\'e9sum\'e9}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://alecmolloy.com/blog"}}{\fldrslt \ul Blog}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///work.html"}}{\fldrslt \ul Work/Media}}\cf0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Alec Molloy\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///hireme/"}}{\fldrslt \ul R\'e9sum\'e9}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://alecmolloy.com/blog"}}{\fldrslt \ul Blog}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///work.html"}}{\fldrslt \ul Work/Media}}\cf0 \
\pard\pardeftab720

\f1 \cf0 \pard\pardeftab720

\f0 \cf0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 I'm Product Manager at Adobe.\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 I manage and develop an experimental {\field{\*\fldinst{HYPERLINK "http://projectnimb.us/"}}{\fldrslt \cf2 \ul \ulc2 learning game}} with a team of designers and developers. But my contract is up soon, and I'm looking to settle into a career.\
A product manager uses market and user research to articulate a product vision for design and engineering.\
\pard\pardeftab720

\i \cf0 \'97 developed from Rich Miranov's {\field{\*\fldinst{HYPERLINK "http://www.amazon.com/The-Art-Product-Management-Innovator/dp/1439216061/ref=sr_1_1?ie=UTF8&qid=1393106288&sr=8-1&keywords=art+of+product+management"}}{\fldrslt \cf2 The Art of Product Management}}
\i0 \
\pard\pardeftab720\sa240
\cf0 \
\pard\pardeftab720

\f1 \cf0 
\f0  
\f1 
\f0  
\f1 
\f0  
\f1 
\f0  
\f1 
\f0  
\f1 
\f0  
\f1 
\f0  
\f1 
\f0  
\f1 
\f0 \
\pard\pardeftab720\sa240
\cf0 I'm well versed in modern creative tools and web languages, and have a passion for pairing good design with business savvy and elegant code.\
I thrive on uncertainty, and my diverse background keeps me well prepared to tackle any problem.\
I know what your customers need. And I can build a product they\'92ll use.\
Are you looking for someone to build the future with?\
I am your product manager. Lets talk.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:czaravm@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 czaravm@gmail.com}} {\field{\*\fldinst{HYPERLINK "tel:2037161524"}}{\fldrslt \cf2 \ul \ulc2 (203) 716-1524}}\
\
}